<Window x:Class="SilkroadLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:htmlrender="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:SilkroadLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        Title="{Binding Title}" Height="480" Width="640"
        Background="Transparent"
        Loaded="Window_Loaded">
    <!-- Main layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Window Toolbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!-- Version -->
            <StackPanel Grid.Column="2" Margin="15,0,0,0"
                        Opacity="0.85"
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left">
                <TextBlock Text="Client Version"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ForegroundMainBrush}"/>
                <TextBlock Text="{Binding Version}"  Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HighlightMainBrush}"/>
            </StackPanel>
            <Grid Grid.Column="3" Margin="0,6,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <!-- Window buttons -->
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        FontFamily="{StaticResource FontAwesomeLight}"
                        Command="{Binding CommandMinimize}">
                    <TextBlock Margin="0,0,0,4" Text="{StaticResource fa-cog}"/>
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        Command="{Binding CommandClose}">
                    <TextBlock Margin="0,0,0,4" Text="{StaticResource fa-close}"/>
                </Button>
            </Grid>
        </Grid>
        <!-- Background -->
        <Border MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow"
                Background="{StaticResource BackgroundImageBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource HighlightMainBrush}"
                CornerRadius="20,20,5,5"
                Grid.RowSpan="3"
                Panel.ZIndex="-1"/>
        <!-- Body -->
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <!-- Notices -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Image logo -->
                <Border Margin="0,-30,0,0"
                        Background="{StaticResource LogoImageBrush}"
                        MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow">
                </Border>
                <!--50% opacity -->
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource HighlightMainBrush}"
                        BorderThickness="2"
                        Background="#80000000"
                        CornerRadius="6,6,0,0">
                    <!-- Notice Subject -->
                    <ListBox Style="{StaticResource NoticeListBox}"
                             ItemsSource="{Binding WebNotices}"
                             SelectedItem="{Binding SelectedWebNotice}"
                             Background="Transparent"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="10,-30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--50% opacity-->
                <Border Grid.Row="1"
                        Background="#80000000"
                        BorderBrush="{StaticResource HighlightMainBrush}"
                        BorderThickness="2"
                        CornerRadius="6,6,0,0">
                    <!-- Notice Message (Looking for CSS injection as priority) -->
                    <htmlrender:HtmlPanel Background="Transparent" x:Name="test"
                                          Margin="6"
                                          BaseStylesheet="body{color:#eee;} a { color:#89b3ff; }"
                                          Text="{Binding SelectedWebNotice.Article}"/>
                </Border>
            </Grid>
        </Grid>

        <!-- Actions -->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,12,0,4"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Command="{Binding CommandGuideLink}">
                Guide
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXXLarge}"
                    Command="{Binding CommandStartGame}"
                    Visibility="{Binding CanStartGame,Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">
                Start Game
            </Button>
            <Button Grid.Column="2"
                    Margin="2,12,0,4"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Command="{Binding CommandRegisterLink}">
                Register
            </Button>
        </Grid>
    </Grid>
</Window>