<Window x:Class="SilkroadLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:htmlrender="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:SilkroadLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        Title="{Binding Title}" Height="480" Width="640"
        Background="Transparent"
        Loaded="Window_Loaded">
    <!-- Main layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Header Toolbar -->
        <Grid Grid.Row="1" Margin="10,6,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!-- Social -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        Command="{Binding CommandOpenLink}"
                        CommandParameter="https://www.facebook.com/ImJellyBitz">
                    <TextBlock FontFamily="{StaticResource FontAwesomeBrands}"
                               Text="{StaticResource fa-facebook}"
                               FontSize="18"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        Command="{Binding CommandOpenLink}"
                        CommandParameter="http://bit.ly/SRO-LA">
                    <TextBlock FontFamily="{StaticResource FontAwesomeBrands}"
                               Text="{StaticResource fa-discord}"
                               FontSize="18"/>
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        Command="{Binding CommandOpenLink}"
                        CommandParameter="https://www.google.com/">
                    <TextBlock FontFamily="{StaticResource FontAwesomeBrands}"
                               Text="{StaticResource fa-youtube}"
                               FontSize="18"/>
                </Button>
            </Grid>

            <!-- Window buttons -->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        FontFamily="{StaticResource FontAwesomeLight}"
                        Command="{Binding CommandToggleConfig}">
                    <TextBlock Text="{StaticResource fa-cog}"
                               FontSize="18"/>
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonTinyImageStyle}"
                        Command="{Binding CommandClose}">
                    <TextBlock Text="{StaticResource fa-close}"
                               FontSize="18"/>
                </Button>
            </Grid>
        </Grid>
        <!-- Image logo -->
        <Border Grid.Row="0" Grid.RowSpan="3" 
                Height="200" Width="400"
                Margin="0,-230,0,0"
                Background="{StaticResource LogoImageBrush}"
                MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow"
                Panel.ZIndex="100">
        </Border>
        <!-- Background -->
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow"
                Background="{StaticResource BackgroundImageBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource HighlightMainBrush}"
                CornerRadius="20,20,5,5"
                Panel.ZIndex="-1"/>
        <!-- Body -->
        <Grid Grid.Row="2" Margin="10,40,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Notices HEAD -->
                    <TextBlock Margin="50,0"
                               Text="NEWS"
                               FontSize="{StaticResource FontSizeXLarge}"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource ForegroundMainBrush}"/>
                    <!-- Version -->
                    <StackPanel Grid.Column="1"
                                Opacity="0.8"
                                Orientation="Horizontal">
                        <TextBlock Text="Client Version"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundMainBrush}"/>
                        <TextBlock Text="v"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource HighlightMainBrush}"/>
                        <TextBlock Text="{Binding Version}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource HighlightMainBrush}"/>
                    </StackPanel>
                </Grid>
                <!-- Right Panel / 50% background opacity -->
                <Border Grid.Row="1" Margin="5,0,0,0"
                        BorderBrush="{StaticResource HighlightMainBrush}"
                        BorderThickness="3"
                        Background="#80000000"
                        CornerRadius="6,6,0,0">
                    <!-- Notice Subject -->
                    <ListBox Style="{StaticResource NoticeListBox}"
                             ItemsSource="{Binding WebNotices}"
                             SelectedItem="{Binding SelectedWebNotice}"
                             Background="Transparent"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    </ListBox>
                </Border>
            </Grid>
            <!-- Left panel / 50% background opacity -->
            <Border Background="#80000000"
                    BorderBrush="{StaticResource HighlightMainBrush}"
                    BorderThickness="3"
                    CornerRadius="6,6,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Notice Message (HTML) -->
                    <htmlrender:HtmlPanel Background="Transparent" x:Name="test"
                                          Margin="6"
                                          BaseStylesheet="body{color:#eee;} a { color:#89b3ff; }"
                                          Text="{Binding SelectedWebNotice.Article}"/>
                    <!-- Game basic config -->
                    <Grid Background="#000000"
                          Visibility="{Binding IsViewingConfig,Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">
                          <!-- TO DO: Settings UI -->
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Actions -->
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,12,0,4"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Command="{Binding CommandOpenLink}"
                    CommandParameter="https://www.google.com/">
                Guide
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXXLarge}"
                    Command="{Binding CommandStartGame}"
                    Visibility="{Binding CanStartGame,Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">
                Start Game
            </Button>
            <Button Grid.Column="1"
                    IsEnabled="False"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    Visibility="{Binding IsUpdating,Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Applying Patch.." 
                           FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBlock Text="{Binding UpdatingPercentage}" 
                           FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBlock Text="%"
                           FontSize="{StaticResource FontSizeLarge}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    Margin="2,12,0,4"
                    Style="{StaticResource ButtonBaseImageStyle}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Command="{Binding CommandOpenLink}"
                    CommandParameter="https://www.google.com/">
                Register
            </Button>
        </Grid>
    </Grid>
</Window>