<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilkroadLauncher">

    <!-- ListBox for application  -->
    
    <!-- Notice list item -->
    <Style x:Key="NoticeListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel x:Name="xBorder"
                                Background="Transparent"
                                Orientation="Horizontal">
                        <Border x:Name="xSelectedMark"
                               Opacity="0"
                               Background="{Binding DataContext.Assets.NoticeSelectedIcon,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                               Width="9" Height="15"
                               Margin="2 1"/>
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <!-- On Hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="xBorder" Property="Background" Value="#7c361b"/>
                        </Trigger>
                        <!-- On Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="xBorder" Property="Background" Value="#5c8f1a"/>
                            <Setter TargetName="xSelectedMark" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Notice list -->
    <Style x:Key="NoticeListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NoticeListBoxItemStyle}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="3"
                                Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                   Grid.Row="1"
                                   Text="{Binding Date}"
                                   Margin="0 0 3 0"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Text="{Binding Subject}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Server Divisions list item -->
    <Style x:Key="ServerDivisionsListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel x:Name="mHightlightColor">
                        <!-- Selector -->
                        <Border DockPanel.Dock="Left"
                                x:Name="mSelector"
                                Opacity="0"
                                Width="15" Height="15"
                                Margin="20 10"
                                Background="{Binding DataContext.Assets.DivisionsSelectedIcon,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        <!-- Items -->
                        <ContentPresenter DockPanel.Dock="Right"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <!-- On Hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="mHightlightColor" Property="Background" Value="#5c8f1a"/>
                        </Trigger>
                        <!-- On Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="mSelector" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Server Divisions list -->
    <Style x:Key="ServerDivisionsListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ServerDivisionsListBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <DockPanel LastChildFill="True"
                               Background="{TemplateBinding Background}">
                        <!-- Header -->
                        <Grid DockPanel.Dock="Top"
                              Margin="0 5 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Text="Division"
                                       Foreground="#FAE9B6"/>
                            <TextBlock Grid.Column="2"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Text="Ping"
                                       Foreground="#FAE9B6"/>
                            <TextBlock Grid.Column="3"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Text="Status"
                                       Foreground="#FAE9B6"/>
                        </Grid>
                        <!-- Items -->
                        <ItemsPresenter/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   VerticalAlignment="Center"
                                   Text="{Binding PingString}"/>
                        <TextBlock Grid.Column="2"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   VerticalAlignment="Center"
                                   Text="{Binding PingStatus}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Language ListBox -->
    <Style x:Key="LanguageListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <!-- Checkbox Mark -->
                            <CheckBox x:Name="xSelectionMark"
                                      Margin="6 3"
                                      Style="{StaticResource CheckBoxLanguageStyle}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}"/>
                            <ContentPresenter Margin="0 3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LanguageListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LanguageListBoxItemStyle}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <!-- Items overflow -->
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>